# MEng-Thesis

./: LICENSE  README.md
FindItOCRARThesis/FindItOCRARThesis/: build.gradle  settings.gradle
FindItOCRARThesis/FindItOCRARThesis/app/: build.gradle
FindItOCRARThesis/FindItOCRARThesis/app/src/androidTest/java/com/example/findit_ocrarthesis/: ExampleInstrumentedTest.java
FindItOCRARThesis/FindItOCRARThesis/app/src/androidTest/java/com/example/findit_ocrarthesis/app_database/: ProfessionalDaoTest.java
FindItOCRARThesis/FindItOCRARThesis/app/src/androidTest/java/com/example/findit_ocrarthesis/ocr/: TessTextRecognizerTest.java
FindItOCRARThesis/FindItOCRARThesis/app/src/main/: AndroidManifest.xml
FindItOCRARThesis/FindItOCRARThesis/app/src/main/assets/: professionals_db1.db
FindItOCRARThesis/FindItOCRARThesis/app/src/main/java/com/example/findit_ocrarthesis/activities/: MainActivity.java
FindItOCRARThesis/FindItOCRARThesis/app/src/main/java/com/example/findit_ocrarthesis/app_database/: Professional.java  ProfessionalDao.java  ProfessionalDatabase.java  ProfessionalRepository.java  ProfessionalViewModel.java
FindItOCRARThesis/FindItOCRARThesis/app/src/main/java/com/example/findit_ocrarthesis/constants/: Constants.java
FindItOCRARThesis/FindItOCRARThesis/app/src/main/java/com/example/findit_ocrarthesis/location/: LocationMatcher.java
FindItOCRARThesis/FindItOCRARThesis/app/src/main/java/com/example/findit_ocrarthesis/ocr/: ImageProcessor.java  TessTextRecognizer.java
FindItOCRARThesis/FindItOCRARThesis/app/src/main/res/drawable/: rounded_bg.xml
FindItOCRARThesis/FindItOCRARThesis/app/src/main/res/layout/: activity_main.xml  view_model_title.xml
FindItOCRARThesis/FindItOCRARThesis/app/src/main/res/values/: strings.xml  themes.xml
FindItOCRARThesis/FindItOCRARThesis/app/src/main/res/values-night/: themes.xml
FindItOCRARThesis/FindItOCRARThesis/app/src/test/java/com/example/findit_ocrarthesis/: ExampleUnitTest.java
FindItOCRARThesis/FindItOCRARThesis/gradle/wrapper/: gradle-wrapper.properties
FindItOCRARThesis/FindItOCRARThesis/openCVLibrary3410/: build.gradle
Report/: Presentation.pptx
